{
  "name" : "kbide-plugin-CJMCU-TEMT6000",
  "title": "CJMCU-TEMT6000",
  "keywords": "CJMCU-TEMT6000, esp32, esp8266, arduino",
  "description": "CJMCU-TEMT6000 plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/apinuntong/kbide-plugin-CJMCU-TEMT6000/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/apinuntong/kbide-plugin-CJMCU-TEMT6000/",
  "version": "1.0.1",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/CJMCU-TEMT6000.png",
  "homepage": "http://www.kbide.org"
}
